# Example 2: C Project Compilation
# This demonstrates a realistic C build with compilation and linking

# Variables
cc = gcc
cflags = -Wall -O2

# Compile C files to object files
rule cc
  command = $cc $cflags -c $in -o $out
  description = Compiling $in

# Link object files to executable
rule link
  command = $cc $in -o $out
  description = Linking $out

# Build object files
build main.o: cc main.c
build math.o: cc math.c
build utils.o: cc utils.c

# Link executable
build program: link main.o math.o utils.o

default program
