# Example 3: Dependency Files (depfiles)
# This demonstrates automatic header dependency tracking

cc = gcc
cflags = -Wall -O2

# Compile with dependency generation
# -MMD generates .d files with header dependencies
# -MF specifies the depfile output
rule cc
  command = $cc $cflags -MMD -MF $out.d -c $in -o $out
  description = Compiling $in
  depfile = $out.d
  deps = gcc

rule link
  command = $cc $in -o $out
  description = Linking $out

build main.o: cc main.c
build geometry.o: cc geometry.c

build calculator: link main.o geometry.o

default calculator
